# RoomZ

./: Jenkinsfile  pom.xml
src/: notes.txt
src/main/java/com/myrooomz/booking/: BookingApplication.java
src/main/java/com/myrooomz/booking/controller/: RoomController.java
src/main/java/com/myrooomz/booking/dto/: BaseModel.java  Room.java
src/main/java/com/myrooomz/booking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RoomNotFoundException.java
src/main/java/com/myrooomz/booking/model/: BaseModel.java  Room.java
src/main/java/com/myrooomz/booking/repository/: RoomRepository.java
src/main/java/com/myrooomz/booking/service/: IRoomService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/myrooomz/booking/: BookingApplicationTests.java
